<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Board</title>
    <link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/board.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <div id="backgroundimg">
    </div>
    <div id="navbar">
      <ul>
        <img src="images/lcaflogo.png" class="logo">
        <li class="navbutton"> <a href="index.html">Home</a></li>
        <li class="navbutton"> <a href="news.html">News</a></li>
        <li class="navbutton"> <a href="#">Board</a></li>
        <li class="navbutton"> <a href="about.html">About</a></li>
        <li class="navbutton"> <a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="spacer">
    </div>
    <img class="board-image" src="images/person.jpg">
    <div class="board-item">
      <h1 class="featuretext">
        President - David Hoff
      </h1>
      <p class="featuretext">
        The President provides overall leadership to the alumni chapter, and works with the other board members to develop a strategic plan for fundraising and events.
      </p>
    </div>
    <img class="board-image" src="images/person.jpg">
    <div class="board-item">
      <h1 class="featuretext">
        Vice President - Ty Simpson
      </h1>
      <p class="featuretext">
        The Vice President provides additional leadership to the alumni chapter and takes over in the event that the President is unavailable or can no longer serve.
      </p>
    </div>
    <img class="board-image" src="images/person.jpg">
    <div class="board-item">
      <h1 class="featuretext">
        Secretary - (vacant)
      </h1>
      <p class="featuretext">
        The Secretary collects agenda items, schedules board meetings, and records meeting minutes for the chapter.
      </p>
      <br />
    </div>
    <img class="board-image" src="images/person.jpg">
    <div class="board-item">
      <h1 class="featuretext">
        Treasurer - Eric Santos
      </h1>
      <p class="featuretext">
        The Treasurer monitors alumni funds, handles expense reports, and notifies the board if/when changes need to be made to the scholarship fund.
      </p>
    </div>
    <div class="line-separator"></div>
    <div class="footer">
      <p class="featuretext">Click <a href="https://secure.www.alumniconnections.com/olc/pub/CAF/onlinegiving/showGivingForm.jsp?form_id=860">here</a> to donate.</p>
    </div>
  </body>
</html>
